# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/likeherotozero?useSSL=false&serverTimezone=UTC
spring.datasource.username=lhzuser
spring.datasource.password=passwort123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create  # oder update, wenn du Tabellen behalten willst
spring.jpa.show-sql=true
